REACT_APP_APIKEY=AIzaSyBgPpFZsb6w2XpjndZZYxIFkqiUo252UQQ
REACT_APP_APIKEY_AUTHDOMAIN=javafirebase-59664.firebaseapp.com
REACT_APP_APIKEY_DATABASEURL=https://javafirebase-59664-default-rtdb.firebaseio.com
REACT_APP_APIKEY_PROJECTID=javafirebase-59664
REACT_APP_APIKEY_STORAGEBUCKET=javafirebase-59664.appspot.com
REACT_APP_APIKEY_MESSAGINGSENDERID=802569397019
REACT_APP_APIKEY_APPID=1:802569397019:web:cb861c3473181d1710a9be
REACT_APP_APIKEY_MEASUREMENTID=G-4CCWNWFVMV